VITE_TMDB_KEY=318541f45f6b7939cfcb6c979803bc19
VITE_FIREBASE_API_KEY=AIzaSyDXkgmJ55ub8BsrVQIQI-7WT4zfAm0TMjI
VITE_FIREBASE_AUTH_DOMAIN=recomendador-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recomendador-firebase
VITE_FIREBASE_STORAGE_BUCKET=recomendador-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927897308533
VITE_FIREBASE_APP_ID=1:927897308533:web:c2ab632b1729b7846dd73c